# automatic-link-service

./: .gitignore  .project  README.md  pom.xml
automatic/: .segments_1.crc
automatic-link-rs/: .project  pom.xml
automatic-link-rs/src/main/java/linkservice/rs/: Rename.java  Starter.java
automatic-link-rs/src/main/java/linkservice/rs/config/: AppConfig.java  DispatcherConfig.java
automatic-link-rs/src/main/java/linkservice/rs/jaxrs/: JaxRsApiApplication.java  SearchRestService.java
automatic-link-rs/src/main/java/linkservice/rs/model/: Person.java  Query.java
automatic-link-rs/src/main/java/linkservice/rs/services/: PeopleService.java
automatic-link-rs/src/main/resources/: log.out
automatic-link-rs/src/test/java/org/automatic/link/rs/: AppTest.java
automatic-link-rs/static/: index.html  index2.html
automatic-link-rs/static/config/: local-password
automatic-link-rs/static/css/: foundation.css  foundation.min.css  style.css
automatic-link-rs/static/js/: data.json  main.js  main1.js  main2.js
automatic-link-rs/tmp/representative/representativePoints-0/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
automatic-link-rs/tmp/representative/representativePoints-1/: .part-r-00000.crc  part-r-00000
automatic-link-rs/tmp/representative/representativePoints-2/: .part-r-00000.crc  part-r-00000
automatic-link-rs/tmp/representative/representativePoints-3/: .part-r-00000.crc  part-r-00000
automatic-link-rs/tmp/representative/representativePoints-4/: .part-r-00000.crc  part-r-00000
automatic-link-rs/tmp/representative/representativePoints-5/: .part-r-00000.crc  part-r-00000
automatic-restful/: .project  pom.xml
automatic-restful/src/main/java/org/automatic/restful/: Main.java  MyResource.java  SearchResource.java  Server.java
automatic-restful/src/main/java/org/automatic/restful/pojo/: Query.java
automatic-restful/src/test/java/org/automatic/restful/: MyResourceTest.java
automatic-restful/static/css/: style.css
automatic-restful/static/js/: main.js
mahout-work/centroid/: .part-randomSeed.crc  part-randomSeed
mahout-work/clusteroutput/: _policy
mahout-work/clusteroutput/clusteredPoints/: .part-m-00000.crc
mahout-work/clusteroutput/clusters-0/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  _policy  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005
mahout-work/clusteroutput/clusters-1/: .part-r-00000.crc  _policy  part-r-00000
mahout-work/clusteroutput/clusters-2-final/: .part-r-00000.crc  _policy  part-r-00000
mahout-work/sequence-file/: .index.crc  .index_files.crc
mahout-work/sparse-vector/: .dictionary.file-0.crc  .frequency.file-0.crc  dictionary.file-0  frequency.file-0
mahout-work/sparse-vector/df-count/: .part-r-00000.crc  part-r-00000
mahout-work/sparse-vector/tf-vectors/: .part-r-00000.crc
mahout-work/sparse-vector/tfidf-vectors/: .part-r-00000.crc
mahout-work/sparse-vector/tokenized-documents/: .part-m-00000.crc  part-m-00000
mahout-work/sparse-vector/wordcount/ngrams/: .part-r-00000.crc  part-r-00000
mahout-work/sparse-vector/wordcount/subgrams/: .part-r-00000.crc
restful/: pom.xml
sequenceOut/: .index.crc
src/main/java/linkservice/: AutomaticLink.java
src/main/java/linkservice/app/: App.java  Linkservice.java
src/main/java/linkservice/clustering/: AbstractClustering.java  Bar.java  Clazz.java  ClusteringByFuzzyKMeans.java  CluteringByKMeans.java  Foo.java  SequenceFileFromLuceneIndex.java
src/main/java/linkservice/common/: AnalyzerUtils.java  ClusterOutput.java  GeneralConfigPath.java  LinkServiceGetPropertyValues.java  SequenceFileFromLuceneIndex.java  SequenceFileReader.java  UpdatePath.java
src/main/java/linkservice/document/: MyDocument.java  MyDocumentIndexedProperties.java
src/main/java/linkservice/gui/: DocCellRenderer.java  KMeanGraphPanel.java  LinkServiceGUI.java  MDSJExample.java  SearchListener.java
src/main/java/linkservice/hadoop/: HadoopConfig.java  SequenceFileReadDemo.java
src/main/java/linkservice/index/: IndexConfig.java  Indexer.java  MyCustomAnalyzer.java  MyStopWords.java  SingletonDemo.java
src/main/java/linkservice/indexing/: HighlighterPurposeAnalyzer.java  Indexer.java  MyCustomAnalyzer.java  MyStopWords.java
src/main/java/linkservice/searching/: MyCustomSimilarity.java  Searcher.java
src/main/resources/: config.properties  log4j.properties
src/test/java/linkservice/app/: AppTest.java
src/test/java/linkservice/clustering/: ClusteringByFuzzyKMeansTest.java  ClusteringExp.java  CluteringByKMeans.java  CluteringByKMeansTest.java  FooTest.java  SequenceFileFromLuceneIndexTest.java  test.ucls
src/test/java/linkservice/common/: AbstractLinkServiceTest.java  AnylyzerUtilsTest.java  ClusterOutputTest.java  CommonRule.java  LinkServiceGetPropertyValuesTest.java  LoggerRule.java  SequenceFileFromLuceneIndexTest.java  TestLogger.java  (+1 more)
src/test/resources/: config.properties
src/test/resources/index/: _0.cfe  _0.si
src/test/resources/temp/: .index.crc  index
test_output/index_files/: _0.cfe  _0.si
test_output/sequence_files/: .index_files.crc
tmp/representative/representativePoints-0/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-r-00000.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-r-00000
tmp/representative/representativePoints-1/: .part-r-00000.crc  part-r-00000
tmp/representative/representativePoints-2/: .part-r-00000.crc  part-r-00000
tmp/representative/representativePoints-3/: .part-r-00000.crc  part-r-00000
tmp/representative/representativePoints-4/: .part-r-00000.crc  part-r-00000
tmp/representative/representativePoints-5/: .part-r-00000.crc  part-r-00000
tomcat.8080/webapps/static/js/: main.js
(+25 files in other folders)
