# Directory to store data files need to be indexed
linkservice.data_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/src/test/resources/sample_data


# Root output directory
linkservice.output_root=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output

# Directory to store index files
linkservice.index_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/index_files

# Directory to store sequence files by converting index files 
linkservice.sequence_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/sequence_files

# Directory to store Mahout output: sparse vectors, seeding clusters, final clusters
linkservice.mahout.sparse_vector_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/sparse_vectors

# Directory for query-specific clustering
linkservice.mahout.clustering_root=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/clustering
linkservice.mahout.seeding_cluster_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/clustering/seeding_clusters
linkservice.mahout.final_cluster_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/clustering/final_clusters

# File to store tf-idf vectors by query-specific 
linkservice.mahout.sparse_vector_by_query_dir=/Users/newbiettn/Dropbox/Git/automatic-link-serivce/output/clustering/sparse_vectors_by_query