# Directory to store data files need to be indexed
linkservice.data_dir=src/test/resources/sample_data

#Root output directory
linkservice.output_root=output

# Directory to store index files
linkservice.index_dir=output/index_files

# Directory to store sequence files by converting index files 
linkesrvice.sequence_dir=output/sequence_files

# Directory to store Mahout output: sparse vectors, seeding clusters, final clusters
linkservice.mahout.sparse_vector_dir=output/sparse_vectors
linkservice.mahout.seeding_cluster_dir=output/seeding_clusters
linkservice.mahout.final_cluster_dir=output/final_clusters

# File to store tf-idf vectors by query-specific 
linkservice.mahout.sparse_vector_by_query_dir=output/sparse_vectors_by_query